THis is the admin dashboard prepared for sportszone!

-by Group 43 3rd years UCSC-

This is made with React+firebase

To start follw these steps :
1.Clone/download this git repository
2.Open command line in your project folder and enter the following
`yarn`
`yarn start`

Hope you'll enjoy this !